userNameEntryField=  Id:txtUserName
passwordEntryField=  Id:txtPassword
signIn  =  Xpath://*[@id=\"login\"]/form/div[2]/div/input 
invalidText =  Xpath://*[@id=\"login\"]/form/div[1]/div
loginPannel = ClassName:icon-lock
profileButton = CssSelector:[class="profile-btn"]
logoutLink = CssSelector:a[href*=logoff]